import express from 'express'
import cors from 'cors'

const app = express()
const PORT = 3001

app.use(cors())
app.use(express.json())

type GroceryRequest = {
  budget: number
  mealsPerWeek: number
  dietaryPreferences?: {
    vegetarian?: boolean
    vegan?: boolean
    glutenFree?: boolean
    dairyFree?: boolean
  }
  religiousPreferences?: {
    halal?: boolean
    kosher?: boolean
  }
  avoidFoods?: string
  nutritionGoal?: string
  itemsInFridge?: string
}

type GroceryItem = {
  name: string
  price: number
  servings: number
  category:
    | 'protein'
    | 'carb'
    | 'fruit'
    | 'vegetable'
    | 'dairy'
    | 'other'
  tags?: string[]
  allergens?: string[]
}

type SelectedGroceryItem = GroceryItem & {
  quantity: number
}

const groceryDatabase: GroceryItem[] = [
  {
    name: 'Rice',
    price: 4,
    servings: 10,
    category: 'carb',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Brown Rice',
    price: 5,
    servings: 10,
    category: 'carb',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Pasta',
    price: 2,
    servings: 6,
    category: 'carb',
    tags: ['vegetarian', 'vegan'],
    allergens: ['wheat', 'gluten'],
  },
  {
    name: 'Whole Wheat Pasta',
    price: 3,
    servings: 6,
    category: 'carb',
    tags: ['vegetarian', 'vegan'],
    allergens: ['wheat', 'gluten'],
  },
  {
    name: 'Bread',
    price: 3,
    servings: 8,
    category: 'carb',
    tags: ['vegetarian', 'vegan'],
    allergens: ['wheat', 'gluten'],
  },
  {
    name: 'Whole Grain Bread',
    price: 4,
    servings: 8,
    category: 'carb',
    tags: ['vegetarian', 'vegan'],
    allergens: ['wheat', 'gluten'],
  },
  {
    name: 'Oats',
    price: 4,
    servings: 8,
    category: 'carb',
    tags: ['vegetarian', 'vegan', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Tortillas',
    price: 3,
    servings: 8,
    category: 'carb',
    tags: ['vegetarian', 'vegan'],
    allergens: ['wheat', 'gluten'],
  },
  {
    name: 'Potatoes',
    price: 4,
    servings: 8,
    category: 'carb',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Sweet Potatoes',
    price: 5,
    servings: 6,
    category: 'carb',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Quinoa',
    price: 6,
    servings: 6,
    category: 'carb',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher', 'high-protein'],
    allergens: [],
  },

  {
    name: 'Eggs',
    price: 4,
    servings: 6,
    category: 'protein',
    tags: ['vegetarian', 'gluten-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['egg'],
  },
  {
    name: 'Chicken Breast',
    price: 10,
    servings: 6,
    category: 'protein',
    tags: ['gluten-free', 'halal', 'kosher', 'high-protein'],
    allergens: [],
  },
  {
    name: 'Ground Turkey',
    price: 8,
    servings: 5,
    category: 'protein',
    tags: ['gluten-free', 'halal', 'high-protein'],
    allergens: [],
  },
  {
    name: 'Salmon',
    price: 12,
    servings: 4,
    category: 'protein',
    tags: ['gluten-free', 'dairy-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['fish'],
  },
  {
    name: 'Tuna',
    price: 7,
    servings: 4,
    category: 'protein',
    tags: ['gluten-free', 'dairy-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['fish'],
  },
  {
    name: 'Tofu',
    price: 4,
    servings: 4,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['soy'],
  },
  {
    name: 'Tempeh',
    price: 5,
    servings: 4,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'dairy-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['soy'],
  },
  {
    name: 'Beans',
    price: 2,
    servings: 5,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Black Beans',
    price: 2,
    servings: 5,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Chickpeas',
    price: 2,
    servings: 5,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Lentils',
    price: 3,
    servings: 6,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher', 'high-protein'],
    allergens: [],
  },
  {
    name: 'Greek Yogurt',
    price: 5,
    servings: 5,
    category: 'dairy',
    tags: ['vegetarian', 'gluten-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['milk', 'dairy'],
  },
  {
    name: 'Cottage Cheese',
    price: 5,
    servings: 5,
    category: 'dairy',
    tags: ['vegetarian', 'gluten-free', 'halal', 'kosher', 'high-protein'],
    allergens: ['milk', 'dairy'],
  },
  {
    name: 'Peanut Butter',
    price: 4,
    servings: 8,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'halal', 'kosher'],
    allergens: ['peanut', 'nuts'],
  },
  {
    name: 'Almond Butter',
    price: 7,
    servings: 8,
    category: 'protein',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: ['tree nuts', 'nuts', 'almond'],
  },

  {
    name: 'Bananas',
    price: 3,
    servings: 6,
    category: 'fruit',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Apples',
    price: 5,
    servings: 6,
    category: 'fruit',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Oranges',
    price: 5,
    servings: 6,
    category: 'fruit',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Frozen Berries',
    price: 6,
    servings: 5,
    category: 'fruit',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Grapes',
    price: 6,
    servings: 5,
    category: 'fruit',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Strawberries',
    price: 5,
    servings: 4,
    category: 'fruit',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },

  {
    name: 'Frozen Vegetables',
    price: 4,
    servings: 6,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Spinach',
    price: 3,
    servings: 4,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Carrots',
    price: 3,
    servings: 5,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Broccoli',
    price: 4,
    servings: 4,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Bell Peppers',
    price: 5,
    servings: 4,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Cucumbers',
    price: 3,
    servings: 4,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Tomatoes',
    price: 4,
    servings: 5,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Onions',
    price: 3,
    servings: 6,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Avocados',
    price: 6,
    servings: 4,
    category: 'vegetable',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },

  {
    name: 'Milk',
    price: 4,
    servings: 6,
    category: 'dairy',
    tags: ['vegetarian', 'gluten-free', 'halal', 'kosher'],
    allergens: ['milk', 'dairy'],
  },
  {
    name: 'Cheese',
    price: 5,
    servings: 6,
    category: 'dairy',
    tags: ['vegetarian', 'gluten-free', 'halal', 'kosher'],
    allergens: ['milk', 'dairy'],
  },
  {
    name: 'Yogurt',
    price: 4,
    servings: 5,
    category: 'dairy',
    tags: ['vegetarian', 'gluten-free', 'halal', 'kosher'],
    allergens: ['milk', 'dairy'],
  },

  {
    name: 'Olive Oil',
    price: 7,
    servings: 12,
    category: 'other',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
  {
    name: 'Hummus',
    price: 5,
    servings: 5,
    category: 'other',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: ['sesame'],
  },
  {
    name: 'Salsa',
    price: 4,
    servings: 6,
    category: 'other',
    tags: ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'halal', 'kosher'],
    allergens: [],
  },
]

function normalizeFoodText(text: string) {
  return text
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9\s]/g, '')
    .replace(/\s+/g, ' ')
    .replace(/ies\b/g, 'y')
    .replace(/oes\b/g, 'o')
    .replace(/s\b/g, '')
}

app.post('/api/grocery-list', (req, res) => {
  const {
    budget,
    mealsPerWeek,
    dietaryPreferences,
    religiousPreferences,
    avoidFoods,
    nutritionGoal,
    itemsInFridge,
  } = req.body as GroceryRequest

  if (
    typeof budget !== 'number' ||
    typeof mealsPerWeek !== 'number' ||
    budget <= 0 ||
    mealsPerWeek <= 0
  ) {
    return res.status(400).json({
      error: 'Please provide a valid budget and mealsPerWeek.',
    })
  }

  const avoidList = (avoidFoods || '')
    .split(',')
    .map((food) => normalizeFoodText(food))
    .filter(Boolean)

  const fridgeItems = (itemsInFridge || '')
    .split(',')
    .map((food) => normalizeFoodText(food))
    .filter(Boolean)

  let filteredDatabase = groceryDatabase.filter((item) => {
    const tags = item.tags || []
    const allergens = (item.allergens || []).map(normalizeFoodText)
    const itemName = normalizeFoodText(item.name)

    if (dietaryPreferences?.vegetarian && !tags.includes('vegetarian')) {
      return false
    }

    if (dietaryPreferences?.vegan && !tags.includes('vegan')) {
      return false
    }

    if (dietaryPreferences?.glutenFree && !tags.includes('gluten-free')) {
      return false
    }

    if (dietaryPreferences?.dairyFree && !tags.includes('dairy-free')) {
      return false
    }

    if (religiousPreferences?.halal && !tags.includes('halal')) {
      return false
    }

    if (religiousPreferences?.kosher && !tags.includes('kosher')) {
      return false
    }

    if (
      avoidList.some(
        (food) =>
          allergens.includes(food) ||
          itemName.includes(food) ||
          food.includes(itemName)
      )
    ) {
      return false
    }

    if (
      fridgeItems.some(
        (food) => itemName.includes(food) || food.includes(itemName)
      )
    ) {
      return false
    }

    return true
  })

  if (nutritionGoal.toLowerCase().includes('high protein')) {
    filteredDatabase = filteredDatabase.sort((a, b) => {
      const aProtein = a.tags?.includes('high-protein') ? 1 : 0
      const bProtein = b.tags?.includes('high-protein') ? 1 : 0
      return bProtein - aProtein
    })
  }

  if (filteredDatabase.length === 0) {
    return res.json({
      budget,
      mealsPerWeek,
      totalEstimatedCost: 0,
      estimatedCostPerMeal: '0.00',
      totalEstimatedServings: 0,
      groceryList: [],
      message: 'No groceries matched your current filters.',
    })
  }

  const selectedItems: SelectedGroceryItem[] = []
  let totalCost = 0
  let totalServings = 0

  function addItem(item: GroceryItem) {
    if (totalCost + item.price > budget) {
      return false
    }

    const existingItem = selectedItems.find(
      (selected) => selected.name === item.name
    )

    if (existingItem) {
      existingItem.quantity += 1
    } else {
      selectedItems.push({
        ...item,
        quantity: 1,
      })
    }

    totalCost += item.price
    totalServings += item.servings
    return true
  }

  function getItemQuantity(name: string) {
    return selectedItems.find((item) => item.name === name)?.quantity ?? 0
  }

  const categories: GroceryItem['category'][] = [
    'protein',
    'carb',
    'fruit',
    'vegetable',
    'dairy',
  ]

  for (const category of categories) {
    const itemsInCategory = filteredDatabase
      .filter((item) => item.category === category)
      .sort((a, b) => b.servings / b.price - a.servings / a.price)

    if (itemsInCategory.length > 0) {
      addItem(itemsInCategory[0])
    }
  }

  const uniqueItemsByValue = [...filteredDatabase].sort(
    (a, b) => b.servings / b.price - a.servings / a.price
  )

  for (const item of uniqueItemsByValue) {
    if (totalCost >= budget * 0.75) {
      break
    }

    const alreadySelected = selectedItems.some(
      (selected) => selected.name === item.name
    )

    if (!alreadySelected) {
      addItem(item)
    }
  }

  const sortedByValue = [...filteredDatabase].sort(
    (a, b) => b.servings / b.price - a.servings / a.price
  )

  while (totalCost < budget * 0.95) {
    let addedSomething = false

    for (const item of sortedByValue) {
      if (getItemQuantity(item.name) >= 2) {
        continue
      }

      if (addItem(item)) {
        addedSomething = true
      }

      if (totalCost >= budget * 0.95) {
        break
      }
    }

    if (!addedSomething) {
      break
    }
  }

  const estimatedCostPerMeal = (totalCost / mealsPerWeek).toFixed(2)

  return res.json({
    budget,
    mealsPerWeek,
    totalEstimatedCost: totalCost,
    estimatedCostPerMeal,
    totalEstimatedServings: totalServings,
    groceryList: selectedItems,
    message:
      totalCost >= budget * 0.75
        ? 'Generated a grocery list that uses most of your budget while keeping variety.'
        : 'Generated the best grocery list possible within your filters and budget.',
  })
})

app.listen(PORT, () => {
  console.log(`Backend server running on http://localhost:${PORT}`)
})