:root {
  font-family: Inter, Arial, sans-serif;
  color: #111827;
  background: #edf6f2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #edf6f2;
  color: #111827;
}

.page {
  min-height: 100vh;
  padding: 28px 20px 48px;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 32px;
}

.brandRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-bottom: 10px;
}

.brandIcon {
  font-size: 52px;
  line-height: 1;
}

.title {
  margin: 0;
  font-size: 64px;
  font-weight: 800;
  color: #0f172a;
}

.subtitle {
  margin: 0;
  font-size: 28px;
  color: #475569;
  line-height: 1.35;
}

.card {
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 28px;
  padding: 38px;
}

.cardTitle {
  margin: 0 0 10px;
  font-size: 34px;
  font-weight: 800;
  color: #111827;
}

.cardSubtitle {
  margin: 0 0 34px;
  font-size: 26px;
  color: #6b7280;
  line-height: 1.35;
}

.topInputBox {
  border: 4px solid #bdbdc2;
  border-radius: 24px;
  padding: 26px 28px;
  background: #fbfbfb;
  margin-bottom: 26px;
}

.inputRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.field label {
  display: block;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 800;
  color: #111827;
}

.field input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 42px;
  color: #111827;
  padding: 2px 0;
}

.fieldHelp {
  margin-top: 22px;
  font-size: 18px;
  line-height: 1.35;
  color: #6b7280;
  max-width: 420px;
}

.section {
  display: flex;
  align-items: center;
  min-height: 76px;
  margin-top: 18px;
  padding: 0 22px;
  border: 2px solid #d4d4d8;
  border-radius: 20px;
  background: #f5f5f5;
  font-size: 22px;
  font-weight: 700;
  color: #111827;
}

.generateButton {
  width: 100%;
  margin-top: 28px;
  border: none;
  border-radius: 18px;
  background: #02042f;
  color: white;
  font-size: 24px;
  font-weight: 800;
  padding: 20px 24px;
  cursor: pointer;
}

.generateButton:hover {
  background: #0b1246;
}

.costText {
  margin-top: 18px;
  font-size: 18px;
  color: #6b7280;
}

.resultsCard {
  margin-top: 26px;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  background: white;
  padding: 24px;
}

.resultsTitle {
  margin: 0 0 14px;
  font-size: 28px;
}

.resultsText {
  margin: 10px 0;
  font-size: 18px;
  color: #374151;
}

.errorText {
  color: #b91c1c;
}

.resultsList {
  margin: 16px 0 0;
  padding-left: 24px;
  font-size: 18px;
  color: #111827;
}

.resultsList li {
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .title {
    font-size: 46px;
  }

  .subtitle {
    font-size: 22px;
  }

  .cardSubtitle {
    font-size: 22px;
  }

  .inputRow {
    grid-template-columns: 1fr;
  }

  .field input {
    font-size: 34px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 20px 14px 32px;
  }

  .card {
    padding: 24px;
  }

  .title {
    font-size: 38px;
  }

  .subtitle {
    font-size: 18px;
  }

  .cardTitle {
    font-size: 28px;
  }

  .cardSubtitle {
    font-size: 19px;
  }

  .field label,
  .section {
    font-size: 20px;
  }

  .generateButton {
    font-size: 20px;
    padding: 18px 20px;
  }
}

.sectionDropdown {
  margin-top: 18px;
  border: 2px solid #d4d4d8;
  border-radius: 20px;
  background: #f5f5f5;
  overflow: hidden;
}

.sectionSummary {
  min-height: 76px;
  padding: 0 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
  color: #111827;
  cursor: pointer;
  list-style: none;
}

.sectionSummary::-webkit-details-marker {
  display: none;
}

.chevron {
  font-size: 28px;
  color: #6b7280;
  transition: transform 0.2s ease;
}

.sectionDropdown[open] .chevron {
  transform: rotate(180deg);
}

.sectionContent {
  border-top: 1px solid #d4d4d8;
  padding: 18px 22px 22px;
  background: #fafafa;
}

.checkboxRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  font-size: 18px;
  color: #111827;
}

.checkboxRow:first-child {
  margin-top: 0;
}

.checkboxRow input {
  width: 18px;
  height: 18px;
}

.sectionTextarea {
  width: 100%;
  min-height: 96px;
  border: 1px solid #cbd5e1;
  border-radius: 14px;
  padding: 14px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  background: white;
  color: #111827;
}

.sectionTextarea:focus {
  outline: 2px solid #c7d2fe;
  border-color: #94a3b8;
}

.resultsPanel {
  margin-top: 28px;
  border-top: 1px solid #d6d6d6;
  padding-top: 28px;
}

.resultsHeader {
  margin-bottom: 22px;
}

.resultsHeading {
  margin: 0;
  font-size: 28px;
  font-weight: 800;
  color: #111827;
}

.tailoredText {
  margin: 8px 0 0;
  font-size: 18px;
  color: #6b7280;
}

.tailoredText span {
  text-transform: capitalize;
}

.summaryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-bottom: 28px;
}

.summaryCard {
  background: #f2f2f4;
  border-radius: 22px;
  padding: 26px 28px;
}

.summaryLabel {
  font-size: 18px;
  color: #6b7280;
  margin-bottom: 12px;
}

.summaryValue {
  font-size: 28px;
  font-weight: 800;
  color: #111827;
}

.summaryGreen {
  color: #16a34a;
}

.goalsSection {
  border-top: 1px solid #d6d6d6;
  padding-top: 26px;
  margin-bottom: 28px;
}

.goalsTitle {
  margin: 0 0 18px;
  font-size: 18px;
  color: #6b7280;
  font-weight: 700;
}

.goalsGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
}

.goalCard {
  background: #f2f2f4;
  border-radius: 18px;
  padding: 20px;
}

.goalLabel {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 10px;
}

.goalValue {
  font-size: 20px;
  font-weight: 800;
  color: #111827;
}

.categorySection {
  border-top: 1px solid #d6d6d6;
  padding-top: 26px;
  margin-top: 26px;
}

.categoryHeader {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.categoryPill {
  display: inline-flex;
  align-items: center;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 700;
  background: white;
}

.categoryCount {
  font-size: 16px;
  color: #6b7280;
}

.itemList {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.itemCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid #d1d5db;
  border-radius: 22px;
  padding: 24px 22px;
  background: white;
}

.itemName {
  font-size: 22px;
  font-weight: 800;
  color: #111827;
  margin-bottom: 6px;
}

.itemMeta {
  font-size: 16px;
  color: #6b7280;
}

.itemRight {
  display: flex;
  align-items: center;
  gap: 18px;
}

.itemPrice {
  font-size: 22px;
  font-weight: 800;
  color: #111827;
  white-space: nowrap;
}

.swapButton {
  border: 1px solid #d1d5db;
  background: #fff;
  border-radius: 16px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.swapButton:hover {
  background: #f8fafc;
}

@media (max-width: 1000px) {
  .summaryGrid,
  .goalsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .itemCard {
    flex-direction: column;
    align-items: flex-start;
  }

  .itemRight {
    width: 100%;
    justify-content: space-between;
  }
}

.buttonRow {
  display: flex;
  gap: 12px;
  margin-top: 28px;
}

.resetButton {
  min-width: 140px;
  border: 2px solid #d1d5db;
  background: #fff;
  border-radius: 18px;
  font-size: 20px;
  font-weight: 700;
  padding: 20px 24px;
  cursor: pointer;
}

.resetButton:hover {
  background: #f3f4f6;
}

@media (max-width: 700px) {
  .buttonRow {
    flex-direction: column;
  }

  .resetButton {
    width: 100%;
  }
}